<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дети Петербурга. Помощь детям мигрантов</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">-->
    <link href="css/normalize.css" rel="stylesheet">
    <!--        <link href="css/style-min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header header--gray">
            <div class="container header__container">
                <nav class="navigation header__navigation">
                    <button class="navigation__btn">Меню</button>
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="about-us.html" class="navigation__link">О нас</a>
                        </li>
                        <li class="navigation__item">
                            <a href="volunteers.html" class="navigation__link">Волонтёрам</a>
                        </li>
                        <li class="navigation__item">
                            <a href="parents.html" class="navigation__link">Родителям</a>
                        </li>
                        <li class="navigation__item">
                            <a href="news.html" class="navigation__link">Новости</a>
                        </li>
                        <li class="navigation__item">
                            <a href="contacts.html" class="navigation__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <ul class="lang">
                    <li class="lang__item">
                        <a href="" class="lang__btn lang__btn--ru">Ru</a>
                    </li>
                    <li class="lang__item">
                        <a href="" class="lang__btn lang__btn--en">En</a>
                    </li>
                    <li class="lang__item">
                        <a href="" class="lang__btn lang__btn--uz">Uz</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main">
            <section class="main-page">
                <div class="container">
                    <p class="main-page__description">Помощь детям мигрантов</p>
                    <h1 class="main-page__title">Дети Петербурга</h1>
                    <div class="main-page__btn-wrapper">
                        <a href="contacts.html" class="button button--lighter">Поддержать</a>
                        <a href="volunteers.html" class="button button--light">Присоединиться</a>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <p class="about__description">Помощь в интеграции детям мигрантов и их семьям</p>
                    <div class="about__aligner">
                        <img src="images/about.png" class="about__img" height="324" width="336" alt="Занятия">
                        <div>
                            <p class="about__text">Дети Петербурга оказывают помощь мигрантам и беженцам с 2012 года. Наша миссия – помочь каждому ребёнку интегрироваться в общество, получить школьное образование и иметь больше возможностей для развития.</p>
                            <p class="about__text">Все наши занятия и мероприятия бесплатны и открыты для посещения детьми любой национальности. Мы стремимся создать безопасное пространство, где дети могут не только получать знания, но и выражать себя.</p>
                            <p class="about__text"><b>Направления работы:</b> занятия по русскому языку в библиотеках в разных районах города, культурно-досуговые мероприятия, молодёжный центр, городские лагеря, сопровождение при устройстве в школу, консультирование по миграционным вопросам, семейные мероприятия, газета для женщин с миграционным опытом “Гул”.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="container">
                галерея с фото
                </div>
            </section>
            <section class="stories">
                <div class="container">
                    <h2 class="stories__title">Истории детей</h2>
                    <div class="stories__item">
                        <p class="stories__text">Поначалу 13-летней Тахмине было непросто влиться в коллектив летнего городского лагеря, но скоро она привыкла и стала увереннее общаться со сверстниками. В Таджикистане Тахмина закончила 7 класс, здесь пошла в 6-ой, но учиться всё равно трудно, не только из-за недостаточного знания русского языка, но и из-за разницы в программах. А ещё Тахмине нужно заботиться о младшем брате. В общем, забот выше крыши, но Тахмина не сдаётся и ходит на занятия сразу в две библиотеки!</p>
                        <img src="images/story-1.PNG" class="stories__img" height="189" width="200" alt="История Тахмины">
                    </div>
                    <div class="stories__item">
                        <p class="stories__text">К моменту, когда Махлиё пришла на первое занятие, она уже полгода не ходила в школу. Тем не менее, Махлиё принесла тетрадку, где записывала на слух или с вывесок слова типа «кинига» и «ремонт часов» и переводила их на узбекский. Очень обстоятельный словарик для 8-летней девочки. Жила Махлиё только с тётей и дядей и очень скучала по маме. Но ещё через полгода интенсивных занятий Махлиё поступила во 2 класс и стала очень усердной и успешной ученицей. А её мама переехала в Петербург.</p>
                        <img src="images/story-2.jpg" class="stories__img" height="200" width="200" alt="История Махлиё">
                    </div>
                    <div class="stories__item">
                        <p class="stories__text">Поначалу 13-летней Тахмине было непросто влиться в коллектив летнего городского лагеря, но скоро она привыкла и стала увереннее общаться со сверстниками. В Таджикистане Тахмина закончила 7 класс, здесь пошла в 6-ой, но учиться всё равно трудно, не только из-за недостаточного знания русского языка, но и из-за разницы в программах. А ещё Тахмине нужно заботиться о младшем брате. В общем, забот выше крыши, но Тахмина не сдаётся и ходит на занятия сразу в две библиотеки!</p>
                        <img src="images/story-3.png" class="stories__img" height="189" width="200" alt="История Тахмины">
                    </div>
                </div>
            </section>
            <section class="sign-up">
                <div class="container sign-up__container">
                    <img src="images/sign-up.jpg" class="sign-up__img" height="326" width="364" alt="Записаться на занятия">
                    <div class="sign-up__col">
                        <h3 class="sign-up__title">Записаться на&nbsp;занятия</h3>
                        <p class="sign-up__description"><a href="tel:+79117737787">+7 (911) 773-77-87</a></p>
                        <a href="parents.html" class="button">Записаться</a>
                    </div>
                </div>
            </section>
            <section class="join">
                <div class="container">
                    <h2 class="join__title">Присоединяйтесь</h2>
                    <p class="join__text">Нам всегда требуются волонтёры. Есть разные задачи: вести занятия по русскому языку и другим школьным предметам, организовывать мероприятия, распространять информацию и многое другое. </p>
                    <a href="volunteers.html" class="join__link">Хочу стать волонтёром!</a>
                </div>
            </section>
            <section class="support">
                <div class="container">
                    <h2 class="support__title">Поддержите нас</h2>
                    <p class="support__text">Чтобы мы могли помочь ещё большему числу детей, нам очень нужна ваша поддержка.</p>
                    <a href="" class="button">Поддержать</a>
                </div>
            </section>
            <section class="media">
                <div class="container">
                    <h2 class="media__title">СМИ о нас</h2>
                    <ul class="media__list">
                        <li class="media__item">
                            <p class="media__text media__text--bold">ТКТ-ТВ</p>
                            <p class="media__text">Организация «Дети Петербурга» совместно с РЖД проводит уроки на железной дороге</p>
                        </li>
                        <li class="media__item">
                            <p class="media__text media__text--bold">Карповка</p>
                            <p class="media__text">Краткий курс счастливой жизни: как дети мигрантов учатся русскому языку</p>
                        </li>
                        <li class="media__item">
                            <p class="media__text media__text--bold">Ombudsmanspb</p>
                            <p class="media__text">Межсекторное сотрудничество в миграционной сфере</p>
                        </li>
                        <li class="media__item">
                            <p class="media__text media__text--bold">ТКТ-ТВ</p>
                            <p class="media__text">Организация «Дети Петербурга» совместно с РЖД проводит уроки на железной дороге</p>
                        </li>
                        <li class="media__item">
                            <p class="media__text media__text--bold">ТКТ-ТВ</p>
                            <p class="media__text">Организация «Дети Петербурга» совместно с РЖД проводит уроки на железной дороге</p>
                        </li>
                        <li class="media__item">
                            <p class="media__text media__text--bold">ТКТ-ТВ</p>
                            <p class="media__text">Организация «Дети Петербурга» совместно с РЖД проводит уроки на железной дороге</p>
                        </li>
                        <li class="media__item">
                            <p class="media__text media__text--bold">ТКТ-ТВ</p>
                            <p class="media__text">Организация «Дети Петербурга» совместно с РЖД проводит уроки на железной дороге</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <h2 class="">Партнёры</h2>
                    <ul class="partners__list">
                        <li class="partners__item">
                            <img src="images/lighthouse-logo.gif" class="partners__img" height="85" width="168" alt="lighthouse">
                        </li>
                        <li class="partners__item">
                            <img src="images/rybakov-logo.svg" class="partners__img" height="113" width="300" alt="Рыбаков фонд">
                        </li>
                        <li class="partners__item">
                            <img src="images/kidzania.svg" class="partners__img" height="72" width="300" alt="Kidzania">
                        </li>
                        <li class="partners__item">
                            <img src="images/moscow-museum.png" class="partners__img" height="240" width="437" alt="Музей Москвы">
                        </li>
                        <li class="partners__item">
                            <img src="images/abbyy-logo.svg" class="partners__img" height="248" width="850" alt="ABBYY">
                        </li>
                        <li class="partners__item">
                            <img src="images/republique-francaise-logo.svg" class="partners__img" height="906" width="1538" alt="Republique Francaise">
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__col">
                    <p class="footer__text">Автономная некоммерческая организация социально-культурных программ и проектов «Дети Петербурга»</p>
                    <p class="footer__text"><a href="tel:+79117201989">+7 (911) 720-19-89</a></p>
                </div>
                <ul class="socials footer__socials">
                    <li class="socials__item">
                        <a href="https://vk.com/detipeterburga" class="socials__link socials__link--vk">Вконтакте</a>
                    </li>
                    <li class="socials__item">
                        <a href="https://www.facebook.com/childrenofstpetersburg" class="socials__link socials__link--fb">Facebook</a>
                    </li>
                    <li class="socials__item">
                        <a href="https://www.instagram.com/deti_peterburga/" class="socials__link socials__link--inst">Instagram</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>